# GitHub OAuth
NEXT_PUBLIC_GITHUB_CLIENT_ID=NEXT_PUBLIC_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

# Personal token for demo profile
NEXT_PUBLIC_GITHUB_TOKEN=NEXT_PUBLIC_GITHUB_TOKEN

# App URLs
NEXT_PUBLIC_APP_URL=https://committed.vercel.app
